C%3A%2FUsers%2Fdell%2FDesktop%2FLecture%2FWeek1%2FR_workshops_markdown%2FR-data-manipulation.Rmd="0D78F020"
C%3A%2FUsers%2Fdell%2FDesktop%2FLecture%2FWeek2%2FR_data_type.Rmd="3091FBF4"
C%3A%2FUsers%2Fdell%2FDesktop%2FLecture%2FWeek2%2Fbasic_plot.R="3FA2D9DC"
C%3A%2FUsers%2Fdell%2FDesktop%2FLecture%2FWeek3%2Fmarkdown_code_week3_example1.Rmd="1E2BBC50"
D%3A%2FMBC_MR%2Fcode%2FMBC_MR.Rmd="9DFA3E0C"
D%3A%2FMBC_MR%2Fcode%2FMBC_meta_analysis.Rmd="14C88EF2"
D%3A%2FMBC_MR%2Fcode%2Ffunctions.R="46AE24C6"
D%3A%2FMBC_MR%2Fcode%2Finstall_r_packages.R="D6DEB372"
D%3A%2FMBC_MR%2Fcode%2Fmain_analysis_1_resample_and_plot_v2.R="3C8A8DAF"
D%3A%2FMBC_MR%2Fcode%2Fmain_analysis_2_resample_and_RF_v2.R="B2BF7F8E"
D%3A%2FMBC_MR%2Fcode%2Fmain_analysis_3_resample_and_temporalTrend_v2.R="F0042E8B"
F%3A%2Fpatoine%2Fcode%2FMBC_MR.Rmd="8391F5D9"
G%3A%2F%E5%85%B1%E4%BA%AB%E4%BA%91%E7%AB%AF%E7%A1%AC%E7%9B%98%2FMBC_meta%2FNC_reanalysis.rmd="92D7508D"
H%3A%2Fpatoine%2Fcode%2FMBC_MR.Rmd="EDC75F1D"
H%3A%2Fpatoine%2Fcode%2FMBC_meta_analysis.Rmd="11C1B115"
H%3A%2Fpatoine%2Fcode%2FNC_reanalysis.rmd="EACD15B1"
H%3A%2Fpatoine%2Fcode%2Ffunctions.R="BDB1536C"
H%3A%2Fpatoine%2Fcode%2Finstall_r_packages.R="D45BE55D"
H%3A%2Fpatoine%2Fcode%2Fmain_analysis.R="29FFFE84"
H%3A%2Fpatoine%2Fcode%2Fmain_analysis_1_resample_and_plot_v2.R="5133046E"
H%3A%2Fpatoine%2Fcode%2Fmain_analysis_2_resample_and_RF_v2.R="A6FF5700"
H%3A%2Fpatoine%2Fcode%2Fmain_analysis_3_resample_and_temporalTrend_v2.R="E0ED535F"
H%3A%2Fpatoine%2Fcode%2Fmain_analysis_Jian.R="04FD8847"
H%3A%2Fpatoine%2Fcode%2Fmain_analysis_Jian_meta.R="06097854"
H%3A%2Fpatoine%2Fcode%2Fmain_analysis_Jian_resample.R="FEF59D8F"
H%3A%2Fpatoine%2Fcode%2Fmain_analysis_Jian_resample_and_RF_v2.R="0E73507A"
H%3A%2Fpatoine%2Fcode%2Fmain_analysis_Jian_resample_and_plot_v2.R="577034C9"
H%3A%2Fpatoine%2Fcode%2Fmain_analysis_Jian_resample_and_temporalTrend_v2.R="BE6014F7"
H%3A%2Fpatoine%2Fcode%2Fold%2Fmain_analysis_2_resample_and_RF_all_fixed_var_v2.R="F6641A15"
